<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="DashboardCollectionViewCell" customModule="unvrs_test_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="954" height="1104"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="954" height="1104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aey-iJ-tQV">
                        <rect key="frame" x="0.0" y="0.0" width="954" height="1104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-HR-0QC">
                                <rect key="frame" x="20" y="39.999999999999943" width="914" height="956.66666666666652"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-Za-aZm" userLabel="Title Label">
                                <rect key="frame" x="20" y="1016.6666666666666" width="914" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-kz-Xgk" userLabel="Description Label">
                                <rect key="frame" x="20" y="1064" width="914" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DashboardCellColor"/>
                        <constraints>
                            <constraint firstItem="GNc-HR-0QC" firstAttribute="bottom" secondItem="KGF-Za-aZm" secondAttribute="top" constant="-20" id="1M8-0J-fDm"/>
                            <constraint firstAttribute="bottom" secondItem="vfp-kz-Xgk" secondAttribute="bottom" constant="20" id="3co-qv-zbQ"/>
                            <constraint firstAttribute="trailing" secondItem="GNc-HR-0QC" secondAttribute="trailing" constant="20" id="SaQ-Ap-7aN"/>
                            <constraint firstItem="GNc-HR-0QC" firstAttribute="leading" secondItem="aey-iJ-tQV" secondAttribute="leading" constant="20" id="Xyd-LT-8pg"/>
                            <constraint firstAttribute="trailing" secondItem="vfp-kz-Xgk" secondAttribute="trailing" constant="20" id="bCT-3g-7Jw"/>
                            <constraint firstItem="vfp-kz-Xgk" firstAttribute="top" secondItem="KGF-Za-aZm" secondAttribute="bottom" constant="16" id="dSV-CK-nJz"/>
                            <constraint firstItem="KGF-Za-aZm" firstAttribute="leading" secondItem="aey-iJ-tQV" secondAttribute="leading" constant="20" id="fp7-YS-GpX"/>
                            <constraint firstItem="vfp-kz-Xgk" firstAttribute="leading" secondItem="aey-iJ-tQV" secondAttribute="leading" constant="20" id="iCr-Fc-a6j"/>
                            <constraint firstAttribute="trailing" secondItem="KGF-Za-aZm" secondAttribute="trailing" constant="20" id="y74-2n-AdO"/>
                            <constraint firstItem="GNc-HR-0QC" firstAttribute="top" secondItem="aey-iJ-tQV" secondAttribute="top" constant="40" id="zCf-5k-jZw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aey-iJ-tQV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QqF-ch-XfA"/>
                <constraint firstAttribute="trailing" secondItem="aey-iJ-tQV" secondAttribute="trailing" id="Xqa-OW-SLt"/>
                <constraint firstAttribute="bottom" secondItem="aey-iJ-tQV" secondAttribute="bottom" id="k6i-nX-iNi"/>
                <constraint firstItem="aey-iJ-tQV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mOO-7C-ncA"/>
            </constraints>
            <size key="customSize" width="954" height="1104"/>
            <connections>
                <outlet property="container" destination="aey-iJ-tQV" id="wUJ-rn-3lI"/>
                <outlet property="descriptionLabel" destination="vfp-kz-Xgk" id="UEy-a5-1HU"/>
                <outlet property="imageView" destination="GNc-HR-0QC" id="kAr-Uu-wr3"/>
                <outlet property="titleLabel" destination="KGF-Za-aZm" id="ugH-dX-3C0"/>
            </connections>
            <point key="canvasLocation" x="662.59541984732823" y="390.84507042253523"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="DashboardCellColor">
            <color red="0.015686274509803921" green="0.35686274509803922" blue="0.60392156862745094" alpha="0.23999999463558197" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
